<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="config.js"></script>
        <script src="main.js"></script>
        <script src="matches.js"></script>
    </head>
    <body id="body" onload="loaded()">
        <div id="hex1_3" title="hex1_3" class="hexagon column3 row1" onclick="setHexId(this)"></div>
        
        <div id="hex2_2" title="hex2_2" class="hexagon column2 row2" onclick="setHexId(this)"></div>
        <div id="hex2_4" title="hex2_4" class="hexagon column4 row2" onclick="setHexId(this)"></div>

        <div id="hex3_1" title="hex3_1" class="hexagon column1 row3" onclick="setHexId(this)"></div>
        <div id="hex3_3" title="hex3_3" class="hexagon column3 row3" onclick="setHexId(this)"></div>
        <div id="hex3_5" title="hex3_5" class="hexagon column5 row3" onclick="setHexId(this)"></div>
        
        <div id="hex4_2" title="hex4_2" class="hexagon column2 row4" onclick="setHexId(this)"></div>
        <div id="hex4_4" title="hex4_4"  class="hexagon column4 row4" onclick="setHexId(this)"></div>
        
        <div id="hex5_1" title="hex5_1"  class="hexagon column1 row5" onclick="setHexId(this)"></div>
        <div id="hex5_3" title="hex5_3"  class="hexagon column3 row5" onclick="setHexId(this)"></div>
        <div id="hex5_5" title="hex5_5"  class="hexagon column5 row5" onclick="setHexId(this)"></div>

        <div id="hex6_2" title="hex6_2"  class="hexagon column2 row6" onclick="setHexId(this)"></div>
        <div id="hex6_4" title="hex6_4"  class="hexagon column4 row6" onclick="setHexId(this)"></div>
        
        <div id="hex7_1" title="hex7_1"  class="hexagon column1 row7" onclick="setHexId(this)"></div>
        <div id="hex7_3" title="hex7_3"  class="hexagon column3 row7" onclick="setHexId(this)"></div>
        <div id="hex7_5" title="hex7_5"  class="hexagon column5 row7" onclick="setHexId(this)"></div>

        <div id="hex8_2" class="hexagon column2 row8" onclick="setHexId(this)"></div>
        <div id="hex8_4" class="hexagon column4 row8" onclick="setHexId(this)"></div>

        <div id="hex9_3" class="hexagon column3 row9" onclick="setHexId(this)"></div>

        <div id="score">Score = 0</div>

        <div class="actions">
                <button onclick="rotateLeftAndDisplay()">Rotate Left</button>
                <button onclick="rotateRightAndDisplay()">Rotate Right</button>
                <br/>
                <button onclick="dropAndDisplay()">Drop</button>
                <button onclick="undoMove()">Undo Move</button>
                <br/>
                <label for='createOnDrop'>Create Hex on Drop</label><input id='createOnDrop' type='checkbox' checked/>
                
                <br/><br/><br/><br/>
                <button onclick="resetHex()">Reset</button>    
                <button onclick="doesMatchExist()">Advanced Matches</button>                
                </br>
                
        </div>

        <div class="config">
            <textarea id="json" rows="22"></textarea>
            </br>
            <button onclick="updateFromJson()">Update from JSON</button></br></br>
            Sort JSON by:
            <button onclick="sortJsonByRows()">Rows</button>
            <button onclick="sortJsonByCols()">Cols</button></br></br>
            
            </br></br>
            Hex #: <input id="hexNumber" placeholder="Blank for Random"/>
            </br></br>
            Hex Id: <input id="hexId" placeholder="hex1_3"/>
            </br>
            Hex Val: <input id="hexValue" placeholder="3"/>
            </br>
            <button onclick="updateHexVal()">Update Hex Val</button>    
        </div>

        <div id="output">Match up Hex's to combine them into higher #'s and earn the best score you can</br>
        Use the Left, Right, and Down arrow key to move the hexagon</br></br>
        
        <b>Advance</b></br>
        Click Advance Matches to see if a match exist in the current state</br>
        Double click a Hexagon to find it's Id, then you can set the value</br>
        </div>

    </body>
</html>